[gd_scene load_steps=11 format=2]

[ext_resource path="res://media/lowerbuttons.tres" type="Theme" id=1]
[ext_resource path="res://menu.gd" type="Script" id=2]
[ext_resource path="res://media/description.tres" type="Theme" id=3]
[ext_resource path="res://media/ui/random.png" type="Texture" id=4]
[ext_resource path="res://media/ui/sett.png" type="Texture" id=5]
[ext_resource path="res://media/menu.tres" type="Theme" id=6]
[ext_resource path="res://media/ui/close.png" type="Texture" id=7]

[sub_resource type="DynamicFontData" id=3]
font_path = "res://media/MontaguSlab[opsz,wght].ttf"

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = SubResource( 3 )

[sub_resource type="Theme" id=1]
default_font = SubResource( 2 )

[node name="root" type="Node"]
script = ExtResource( 2 )

[node name="audio" type="AudioStreamPlayer" parent="."]

[node name="background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.231373, 0.231373, 0.231373, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="split" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -175.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="split"]
margin_right = 588.0
margin_bottom = 495.0
size_flags_horizontal = 11
size_flags_vertical = 3
theme = ExtResource( 6 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mainmenu" type="GridContainer" parent="split/ScrollContainer"]
margin_right = 588.0
margin_bottom = 495.0
size_flags_horizontal = 7
size_flags_vertical = 7
theme = SubResource( 1 )
custom_constants/hseparation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="right" type="VBoxContainer" parent="split"]
margin_left = 592.0
margin_right = 1180.0
margin_bottom = 495.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="split/right"]
margin_right = 588.0
margin_bottom = 420.0
grow_horizontal = 2
size_flags_horizontal = 11
size_flags_vertical = 11
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pack" type="Label" parent="split/right"]
margin_top = 424.0
margin_right = 588.0
margin_bottom = 445.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="desc" type="Label" parent="split/right"]
margin_top = 449.0
margin_right = 588.0
margin_bottom = 470.0
theme = ExtResource( 3 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="players" type="Label" parent="split/right"]
margin_top = 474.0
margin_right = 588.0
margin_bottom = 495.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menucon" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = -150.0
margin_right = -50.0
margin_bottom = -50.0
grow_horizontal = 2
size_flags_horizontal = 11
size_flags_vertical = 11
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rand" type="Button" parent="menucon"]
margin_right = 390.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
text = "Random"
icon = ExtResource( 4 )
expand_icon = true

[node name="set" type="Button" parent="menucon"]
margin_left = 394.0
margin_right = 785.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
text = "Options"
icon = ExtResource( 5 )
expand_icon = true

[node name="Button" type="Button" parent="menucon"]
margin_left = 789.0
margin_right = 1180.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
text = "Exit"
icon = ExtResource( 7 )
expand_icon = true

[connection signal="pressed" from="menucon/rand" to="." method="_on_rand_pressed"]
[connection signal="pressed" from="menucon/set" to="." method="_on_sett_pressed"]
