[gd_scene load_steps=6 format=2]

[ext_resource path="res://media/ui/back.png" type="Texture" id=1]
[ext_resource path="res://sett.gd" type="Script" id=2]
[ext_resource path="res://popupback.tres" type="StyleBox" id=3]
[ext_resource path="res://media/buttons.tres" type="Theme" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.509804 )

[node name="screen" type="Node"]
script = ExtResource( 2 )

[node name="background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.231373, 0.231373, 0.231373, 1 )

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -175.0
theme = ExtResource( 4 )
custom_styles/panel = SubResource( 1 )

[node name="General" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 65.0
theme = ExtResource( 4 )

[node name="Options" type="GridContainer" parent="TabContainer/General"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 25.0
margin_right = -25.0
margin_bottom = -25.0
theme = ExtResource( 4 )

[node name="CheckBox" type="CheckButton" parent="TabContainer/General/Options"]
margin_right = 1130.0
margin_bottom = 85.0
size_flags_horizontal = 7
theme = ExtResource( 4 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 3 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/hover_pressed = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
text = "Fullscreen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SeperatePacks" type="CheckButton" parent="TabContainer/General/Options"]
margin_top = 89.0
margin_right = 1130.0
margin_bottom = 174.0
size_flags_horizontal = 7
theme = ExtResource( 4 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 3 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/hover_pressed = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
text = "Seperate Packs"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Paths" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0

[node name="menucon" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = -150.0
margin_right = -50.0
margin_bottom = -50.0
grow_horizontal = 2
size_flags_horizontal = 11
size_flags_vertical = 11
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu" type="Button" parent="menucon"]
margin_right = 1180.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 4 )
text = "MainMenu"
icon = ExtResource( 1 )
expand_icon = true

[connection signal="tree_exiting" from="." to="." method="_on_screen_tree_exiting"]
[connection signal="toggled" from="TabContainer/General/Options/CheckBox" to="." method="_on_CheckBox_toggled"]
[connection signal="toggled" from="TabContainer/General/Options/SeperatePacks" to="." method="_on_Seperate_Packs_toggled"]
[connection signal="pressed" from="menucon/menu" to="." method="_on_menu_pressed"]
